<!DOCTYPE html>
<html>

<head>
	<title>Shibam's Resume</title>
	<meta charset="utf-8">
	<meta name="keyword" content="Resume,html">
</head>

<body>
	<table  align="center" width="65%">
    <th><h1><u>Welcome to Shibam's Resume</u></h1></th>
  	</table>

	<table border="0" align="center" width="60%">
    <tr>
      <td><table width="60%" border="0" class="bor">
        <tr>
          <td colspan="2"><div align="left"><strong><h2>SHIBAM HAZRA</h2></strong>
          </div>
        </tr>
        <tr>
          <td width="60%"><b>Contact Number:</b> 8250486117<br><b>Email ID:</b> shibamhazra53@gmail.com<br><b>Linkedin Profile:</b> linkedin.com/in/shibam-hazra-1346b01a8<br><b>Github Profile:</b> github.com/shibam-ansu-1999<br></td>
          <td>
            <img src="image/DSCN0195.jpg" align="right" width="150" height="150">
          </td>
        </tr>
      </td><br>

      <td colspan="2" bgcolor="#ADF0E9"><strong>CAREER OBJECTIVE</strong></td>
      <tr>
        <td colspan="2" style="text-indent:30px">To  become a successful person in the professional world by accepting challenges and try to solved it with my 100%  knowledge and skills where I can get opportunities to fulfill the organization goals	 and  climb the career  ladder through continuous learning and commitment.</td>
      </tr><br>
      <tr>
        <td colspan="2" bgcolor="#ADF0E9"><strong>EDUCATION</strong></td>
      </tr>
      <tr>
        <td colspan="2"><table width="850" border="1" bordercolor="#000000">
          <tr>
            <td><div align="center"><strong>Course</strong></div></td>
            <td><div align="center"><strong>Board/University</strong></div></td>
            <td><div align="center"><strong>Educational Institutation</strong></div></td>
            <td><div align="center"><strong>Year of Pass</strong></div></td>
            <td><p align="center"><strong>% or Grade Point of Marks</strong></p></td>
          </tr>
          <tr>
            <td align="center">Madhyamik</td>
            <td align="center">WBBSE</td>
            <td><div align="center">Bishnupur high school</div></td>
            <td><div align="center">2015</div></td>
            <td align="center">90.71</td>
          </tr>
          <tr>
            <td align="center">Higher Secondary</td>
            <td align="center">WBCHSE</td>
            <td><div align="center">Bishnupur high school</div></td>
            <td><div align="center">2017</div></td>
            <td align="center">81%</td>
          </tr>
          <tr>
            <td align="center">B.Tech(CSE)</td>
            <td align="center">MAKAUT</td>
            <td><div align="center">Mallabhum Institute Of Technology</div></td>
            <td><div align="center">2021</div></td>
            <td align="center">8.56(CGPA)(Till 5th Semester)</td>
          </tr>
          
        </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#ADF0E9"><strong>TECHNICAL SKILLS</strong></td>
      </tr>
      <tr>
        <td colspan="2"><table width="831" border="0" align="center">
          <tr>
          <ul>
            <td><li>Programming Languages</li></td>
            <td><strong>:</strong></td>
            <td>C,JAVA,Python</td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Web Framework</li></td>
            <td><strong>:</strong></td>
            <td>HTML5,CSS3</td>
           </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Application Software</li></td>
            <td><strong>:</strong></td>
            <td>Pycharm,VS Code,Sublime Text,Notepad++</td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Operating System</li></td>
            <td><strong>:</strong></td>
            <td>Windows and Linux(Red hat 6.0)</td>
            </ul>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#ADF0E9"><strong>PROJECT EXPERIENCE</strong></td>
      </tr>
      <tr>
        <td height="17" colspan="2" bgcolor="#FFFFFF"><table width="829" border="0" 
         align="center">
          <tr>
            <ol>
              <td width="60%"><li><strong> Java Script Based News Aggregator :</strong>
                Basically it is a web application. Multiple users can use it.An API is used to manage feeds.</li></td>
           </0l>
          </tr>
          <tr>
            <ol>
              <td width="60%"><li><strong> Tinder-Clone : </strong>  This is just like the tinder app. In this project we use the gui concept of python.In this app the user has to create an account ...and then it allows his or her to anonymously swipe to other profiles.</li></td>
           </ol>
         </tr>
        </td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#ADF0E9"><strong> INDUSTRIAL TRAINING</strong></td>
      </tr>
      <tr>
       <td height="17" colspan="2" bgcolor="#FFFFFF"><table width="829" align="center">  
        <tr>
            <ol>
              <td width="831"><li>Summer Training in myWBUT(May 2020-June 2020)<strong> &quot;Completed Python Programming Language &quot;</strong></li>
              </td>
            </ol>
        </tr>
        <tr>
            <ol>
              <td width="831"><li>Winter Training in MSME Toolroom(Kolkata)(January 2020-February 2020)<strong> &quot;Completed Advance Networking &quot;</strong></li>
              </td>
            </ol>
        </tr>
       </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#ADF0E9"><strong>EXTRA CURRICULAR ACTIVITIES</strong></td>
        </tr>
      <tr>
        <td colspan="2"><table width="829"  align="center">
          <tr>
            <ul>
              <td width="513"><li><b>NPTEL</b> certificate in <strong>&quot; Introduction to programming in C&quot;</strong></li></td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td width="513"><li><strong>&quot;National Workshop on Artifitial Inteligence in Industry 4.0&quot;</strong> at <b>CMERI</b>(Durgapur)<b> (NWAII-4.0)</b></li></td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td width="513"><li><b>NPTEL</b> certificate in <strong>&quot;Programming in JAVA&quot;</strong></li></td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li><b>NCC</b>(Certificate-A) from  <strong>&quot;53 BENGAL BN NCC BISHNUPUR&quot;</strong></li></td>
            </ul>
          </tr> 
          <tr>
            <ul>
              <td><li>Teaching children of rural area in <strong>&quot;VIVEKANANDA STUDY CIRCLE&quot;</strong></li></td>
            </ul>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#ADF0E9"><strong>STRENGTH</strong></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><table width="829" align="center">
          <tr>
          <ul>
            <td><li>I am confident,willing to take risks and go for challenges.</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>I am open to all advices,suggestions and constructive criticism</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>I am always eager to work with my team members</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>I am always trying to create a better version of myself</li></td>
            </ul>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#ADF0E9"><strong>WEAKNESS</strong></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><table width="829" align="center">
          <tr>
            <p><b>I am quite Obstinate in nature</b></p>
          </tr>

      <tr>
        <td colspan="2" bgcolor="#ADF0E9"><strong>PERSONAL DETAILS</strong></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><table width="829" align="center">
        	<tr>
            <ul>
              <td><li><b>Father's Name</b></li></td>
              <td><strong>:</strong></td>
              <td>Subrata Hazra</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li><b>Mother's Name</b></li></td>
              <td><strong>:</strong></td>
              <td>Aparna Hazra</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li><b>Nationality</b></li></td>
              <td><strong>:</strong></td>
              <td>Indian</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li><b>Languages Known</b></li></td>
              <td><strong>:</strong></td>
              <td>Hindi,Bengali,English</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li><b>Date of Birth</b></li></td>
              <td><strong>:</strong></td>
              <td>25th February,1999</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li><b>Present Address</b></li></td>
              <td><strong>:</strong></td>
              <td>Malleswar, Bishnupur, Bankura Pin : 722122</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li><b>Hobbies</b></li></td>
              <td><strong>:</strong></td>
              <td>Playing Cricket,Singing and Listing Music</td>
            </ul>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </table>
</body>
</html>